# hibernateProjects

./: README.md
firstHibernateJPA/: .project  pom.xml
firstHibernateJPA/src/main/java/com/ssangu/entities/: Employee.java  EmployeeTest.java
firstHibernateJPA/src/test/java/com/ssangu/jpa/test/services/: EmployeeTest.java
firstjpaproject/: .classpath  .project  pom.xml
firstjpaproject/src/main/java/com/ssangu/jpa/entities/: Employee.java
firstjpaproject/src/main/java/com/ssangu/jpa/services/: FindEmployee.java
firstjpaproject/src/test/java/com/ssangu/test/: FindEmployee.java
